apiVersion: v1
baseDomain: avi.com
compute:
- architecture: amd64
  hyperthreading: Enabled
  name: worker
  platform: {}
  replicas: 3
controlPlane:
  architecture: amd64
  hyperthreading: Enabled
  name: master
  platform: {}
  replicas: 3
metadata:
  creationTimestamp: null
  name: cluster1
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  machineNetwork:
  - cidr: 10.0.0.0/16
  networkType: OpenShiftSDN
  serviceNetwork:
  - 172.30.0.0/16
platform:
  vsphere:
    apiVIP: ${apiVIP}
    cluster: ${cluster}
    datacenter: ${datacenter}
    defaultDatastore: ${datastore}
    ingressVIP: ${ingressVIP}
    network: ${network}
    password: ${password}
    username: ${username}
    vCenter: ${vCenter}
    folder: "/${datacenter}/vm/${folder_name}"
publish: External
pullSecret: '${pullSecret}'