#cloud-config
users:
  - default

ssh_pwauth: True

chpasswd:
  list: |
    ubuntu:${password}
  expire: False

hostname: ${hostname}

write_files:
  - content: |
      #!/bin/bash
      run_cmd() {
        retry=10
        pause=60
        attempt=0
        echo "############################################################################################"
        while [ $attempt -ne $retry ]; do
          if eval "$@"; then
            echo "$1 PASSED"
            break
          else
            echo "$1 FAILED"
          fi
          ((attempt++))
          sleep $pause
          if [ $attempt -eq $retry ]; then
            echo "$1 FAILED after $retry retries" | tee /tmp/cloudInitFailed.log
            exit 255
          fi
        done
      }
      run_cmd '! sudo apt update | grep Err'
      cp /tmp/50-cloud-init.yaml /tmp/50-cloud-init.yaml.old
      until [ ! -z "$if_name_primary_to_be_replaced" ] ; do if_name_primary_to_be_replaced=$(ip route | grep default | sed -e "s/^.*dev.//" -e "s/.proto.*//")  ; sleep 2 ; done
      until [ ! -z "$ip" ] ; do ip=$(ip address show dev $if_name_primary_to_be_replaced | grep -v inet6 | grep inet | awk '{print $2}' | awk -F'/' '{print $1}')  ; sleep 2 ; done
      until [ ! -z "$prefix_length" ] ; do prefix_length=$(ip address show dev $if_name_primary_to_be_replaced | grep -v inet6 | grep inet | awk '{print $2}' | awk -F'/' '{print $2}')  ; sleep 2 ; done
      until [ ! -z "$gw" ] ; do gw=$(ip route show 0.0.0.0/0 | awk '{print $3}')  ; sleep 2 ; done
      sed -i -e "s/if_name_primary_to_be_replaced/$if_name_primary_to_be_replaced/g" /tmp/50-cloud-init.yaml
      sed -i -e "s/ip_to_be_replaced/$ip/g" /tmp/50-cloud-init.yaml
      sed -i -e "s/prefix_length_to_be_replaced/$prefix_length/g" /tmp/50-cloud-init.yaml
      sed -i -e "s/gw_to_be_replaced/$gw/g" /tmp/50-cloud-init.yaml
      #
      # Add self signed certificate
      #
      echo | openssl s_client -showcerts -servername ${vcenter_server} -connect ${vcenter_server}:443 2>/dev/null | awk '/-----BEGIN CERTIFICATE-----/, /-----END CERTIFICATE-----/' >> /usr/local/share/ca-certificates/ca-certificates.crt
      update-ca-certificates
      echo "cloud init done" | tee /tmp/cloudInitDone.log
    path: /opt/bootstrap.sh
    permissions: "0755"
  - encoding: base64
    content: ${network_config}
    path: /tmp/50-cloud-init.yaml
  - content: |
      network: {config: disabled}
    path: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg

runcmd:
  - /opt/bootstrap.sh